# wsdl

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/portretnyy/converter/: ConversionService.java  Converter.java
client/src/main/java/ru/portretnyy/service/: GetTest.java  GetTestResponse.java  HelloServiceImplService.java  ObjectFactory.java  RuPortretnyyServiceHelloService.java  package-info.java
server/: pom.xml
server/src/main/java/ru/portretnyy/: App.java
server/src/main/java/ru/portretnyy/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: Service.wsdl
