<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wsdl-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${project.basedir}/src/main/java
                            </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        http://localhost:8080/ProjectEndpoint?wsdl
                                    </wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        http://localhost:8080/SessionEndpoint?wsdl
                                    </wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        http://localhost:8080/TaskEndpoint?wsdl
                                    </wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        http://localhost:8080/UserEndpoint?wsdl
                                    </wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals><goal>wsdl2java</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>